{
    "remote_config_version": 3,
    "force_update_new_version": 211816000,
    "update_new_version": 211816000,
    "remote_url": "https://www.gbwhatsapp.download/app/android/apk/GBWhatsApp.apk",
    "update_web_url": "https://www.gbwhatsapp.download/m/index.html",
    "apk_name": "WhatsApp.apk",
    "update_dialog_title": "Important Version Update",
    "update_dialog_content": "This new version fixed a lot of critical issues, the old version will cease to work soon, please upgrade now!",
    "update_button_content": "Install Now",
    "show_start_update_dialog": false,
    "notify_open": true,
    "notify_interval_time": 4,
    "notify_number": 5,
    "remote_sp": {},
    "s_cpi_config": {
        "enhanced_protect": false,
        "protect": {
            "download": true,
            "install": true,
            "host": "https://cpi.gbwhatsapp.download/client/ci",
            "batch_host": "https://cpi.gbwhatsapp.download/client/ci?v=2",
            "enable_batch": true
        },
        "mode": 3,
        "upload_progress_max": 30,
        "upload_interval": 300000,
        "upload_interval_5": 30000,
        "upload_interval_7": 0,
        "upload_interval_9": 0,
        "upload_interval_13": 0,
        "no_active_report": 1,
        "need_check": false
    }
}